<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Life of Boppee 🖤</title>
</head>

<body>
  <img src="../assets/images/Henry.jpeg" alt="Henry's Photo" width="400" height="400">
  <h1>Henry B. Benson Jr.</h1>
  <p> <em>Student at <strong>Kigali Independent University (ULK)</strong></em></p>
  <p> Henry is a young black man born on <em>May 31, 1999</em>, in  a small country on the west
    coast of Africa called <a href="https://en.wikipedia.org/wiki/Liberia"><strong>Liberia</strong> </a>. He’s a very ambitious young man who aspires to be a <em>TECH BRO</em> and acomplish
    great things in this world to make his country and continent a better place. </p>
  <hr>
  <h2>Education</h2>
  <p>
  <ul>
    <li> Zoe Louise Preparitory School </li>
    <li> James E Cooper Child Foundation Academy </li>
    <li> Isaac A David Sr Memorial High School </li>
    <li> Levi C William High School </li>
    <li> Bluecrest University- NIIT </li>
    <li> <a href="https://www.voorhees.edu/">Voorhees University</a></li>
    <li> <a href="https://ulk.ac.rw/">Universite Libre de Kigali</a></li>
  </ul>
  <hr>
  <h3><u>Work Experience</u></h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2016-2017
        </td>
        <td>
          Intern at Sabegna School of Travel & Tourism
        </td>
      </tr>

      <tr>
        <td> 2019-2022</td>
        <td>Teacher Assitant at Sabegna School of Travel & Tourism</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3> My Hobbies </h3>
  <ol>
    <li>Playing Video games</li>
    <li>Watching movies</li>
    <li>Learning new things to be a better person than I was yesterday </li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table border="2">
    <tr>
      <td>

        <table cellspacing="10">
          <tr>
            <td> Web Development</td>
            <td> ⭐</td>
          </tr>
          <tr>
            <td>Network Administration</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

      </td>
      <td>

        <table cellspacing="10">
          <tr>
            <td> MS Office</td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Ethical Hacking </td>
            <td>⭐</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <h4><a href="contacts.html">Contact Me</a></h4>
  </p>
</body>

</html>
